<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }
        .left{
            background-color: red;
        }
        .hori{
           margin:0 auto;
        }
        .right{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: blue;
        }
        .right-child{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="hori">
                <h1>Left</h1>
            </div>
            <div>
                <h3>
                    text text text text text text text text text text text text text text text text
                </h3>
            </div>
        </div>
        <div class="right">
            <div class="right-child">
                <h1>col 1</h1>
                <h1>col 1</h1>
                <h1>col 1</h1>
            </div>
            <div class="right-child">
                <h1>col 1</h1>
                <h1>col 1</h1>
                <h1>col 1</h1>
            </div>
            <div class="right-child">
                <h1>col 1</h1>
                <h1>col 1</h1>
                <h1>col 1</h1>
            </div>
        </div>
    </div>
</body>
</html>